{
  "ConnectionStrings": {
    "Default": "Server=DUY\\SQLEXPRESS; Database=OrderingSystemDb; User=sa; Password=123456789;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4300/",
    "CorsOrigins": "http://localhost:4300,http://localhost:8080,http://localhost:8081,http://localhost:3000,https://www.primefaces.org/cdn/api/upload.php/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "OrderingSystem_B1AE703237E54FBE",
      "Issuer": "OrderingSystem",
      "Audience": "OrderingSystem"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}